# gym-compose

./: .gitignore  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rafavs/gymcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafavs/gymcompose/: GymApp.kt  MainActivity.kt  NewWorkoutScreen.kt
app/src/main/java/com/rafavs/gymcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rafavs/gymcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
