[versions]
coroutines = "1.6.0"
lifecycle = "2.4.0"
room = "2.4.1"
compose = "1.1.1"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines" }
coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-annotation = "androidx.annotation:annotation:1.3.0"
androidx-coreKtx = "androidx.core:core-ktx:1.7.0"
android-desugarJdk = "com.android.tools:desugar_jdk_libs:1.1.5"

lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

gson = "com.google.code.gson:gson:2.8.9"
timber = "com.jakewharton.timber:timber:5.0.1"

junit = "junit:junit:4.13.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"
strikt-core = "io.strikt:strikt-core:0.34.1"

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

compose-material = "androidx.compose.material3:material3:1.0.0-alpha11"
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-testJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.4.0"
compose-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
compose-navigation = "androidx.navigation:navigation-compose:2.4.1"
[bundles]
compose = ["compose-foundation", "compose-layout", "compose-ui", "compose-material", "compose-tooling", "compose-activity"]
